name: Build Logsphere and Push Docker Image

on:
  push:
    branches:
      - main # 当推送到 main 分支时触发
  pull_request:
    branches:
      - main # 当提交 PR 到 main 分支时触发

jobs:
  build:
    runs-on: ubuntu-latest # 使用最新的 Ubuntu 环境

    steps:
      - name: Check out repository
        uses: actions/checkout@v4 # 检出代码

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2 # 设置 Docker Buildx，支持多平台构建

      - name: Cache Docker layers
        uses: actions/cache@v2 # 缓存 Docker 镜像构建的层
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Log in to Docker Hub
        uses: docker/login-action@v2 # 登录 Docker Hub
        with:
          username: ${{ secrets.DOCKER_USERNAME }} # 使用 GitHub Secrets 存储的 Docker 用户名
          password: ${{ secrets.DOCKER_PASSWORD }} # 使用 GitHub Secrets 存储的 Docker 密码

      - name: Build Docker image
        run: |
          docker build -t logsphere-server:${{ github.sha }} .
          docker tag logsphere-server:${{ github.sha }} codepzj/logsphere-server:latest

      - name: Push Docker image to Docker Hub
        run: |
          docker push codepzj/logsphere-server:${{ github.sha }}
          docker push codepzj/logsphere-server:latest
